<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seite mit Hintergrundbild</title>
    <script async src="https://fahrinfo.vbb.de/webapp/staticfiles/hafas-widget-core.1.0.0.js?language=de_DE"></script>
    <script async src="https://app2.weatherwidget.org/js/?id=ww_978b813989fb0"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery Conflict  -->
    <!entweder pollen oder Newsticker:( >
    <!<script async src="https://static.pollenflugkalender.com/v1.0/md-CbzNk8sz.js"></script>
    <!<link rel="stylesheet" href="https://static.pollenflugkalender.com/v1.0/md-Ca3SV2sl.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Fira Sans', sans-serif;
            height: 100vh;
            background-image: url('Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content:  center;
            align-items: center;
            color: black;
        }
        .header {
            background-color: rgba(233, 75, 53, 0);
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: white;
            position: relative; /* Enable relative positioning */
            left: 10%; /* Adjust this value to move the header further right */
            margin-top: 20px; /* Verschiebt den gesamten Header nach unten */
        }
        .header h1 {
            margin-top: 20px;
            font-weight: 500;
            margin: 0;
            font-size: 6em;
        }
        .header p {
            margin-top: 20px;
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: stretch; /*Damit die Container in der Höhe variabel sind */
            width: 90%; /* Breite des Inhalts relativ zum Viewport */
            margin-top: 40px;
            padding: 20px;
            box-sizing: border-box;
            height: 60%; /* Höhe des Inhalts relativ zum Viewport */
            border: 2px solid rgba(233, 75, 53, 0); /* Optional: unsichtbare Grenze */
        }

        .text-container, .iframe-container, .wid-container {
            flex: 1; /* Alle Container bekommen gleiche Breite */
            margin: 5px;
            display: flex;
            justify-content: center;  /*Zentriert den Inhalt horizontal */
            align-items: center;  /*Zentriert den Inhalt vertikal */
            box-sizing: border-box;
        }

        .text-container {
            text-align: left;
            padding: 10px;
            background-color: rgba(240, 240, 240, 0.0); /*  transparente Hintergrundfarbe */
        }

        .text-container p {
            font-size: 2em;
            margin: 0;
            display: inline-block;
            padding: 5px 15px;
            position: relative;
            top: 0; /* Positionieren relativ zum Container */
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Widget wird nach oben ausgerichtet */
            padding: 10px;
            background-color: rgba(224, 224, 224, 0.0); /*  transparente Hintergrundfarbe */
            max-height: 100%; /* Behalte die volle Höhe des Containers */
        }

        .iframe-container > div[data-hfs-widget="true"] {
            width: 100%;
            height: 100%; /* Behalte die volle Höhe des Widgets */
            overflow: hidden; /* Versteckt den Überfluss*/
            position: relative;
            top: 0; /* Verschiebt das Widget nach oben, damit es unten nicht abgeschnitten wird */
        }

        .wid-container {
            text-align: left;
            padding: 10px;
            background-color: rgba(208, 208, 208, 0.0); /*  transparente Hintergrundfarbe */
        }

        .wid-container > div[data-hfs-widget="true"] {
            font-size: 2em;
            margin: 0;
            display: inline-block;
            padding: 5px 15px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>F&S-Dashboard</h1>
        <p>Uhrzeit: <span id="time"></span> </p>
        <script>
            function updateTime() {
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                const seconds = now.getSeconds().toString().padStart(2, '0');
                document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;
            }

            // Uhrzeit jede Sekunde aktualisieren
            setInterval(updateTime, 1000);

            // Beim Laden der Seite die Uhrzeit sofort anzeigen
            window.onload = updateTime;
        </script>
    </div>
    <div class="content">
        <div class="text-container">
            <p id="ticker-content">DB. Das "P" steht für pünktlich.</p>
        </div>
        <script>
            var BlogID = "746298260979647434";
            var newstickerCount = 3;
            var feedIndex = 30;

            function newsticker(BlogID, newstickerCount, feedIndex, animationSpeed) {
                var tickers = new Array();
                var tickersRepeat = new Array();
                var feed = "https://www.blogger.com/feeds/" + BlogID + "/posts/default/-/Newsticker?max-results=" + newstickerCount + "&start-index=" + feedIndex + "&alt=json-in-script";

                $.ajax({
                    url: feed,
                    type: "get",
                    dataType: "jsonp",
                    success: function(data) {
                        console.log("Zugriff auf Blogger JSON-Feed erfolgreich.");
                        for (var i = 0; i < newstickerCount; i++) {
                            var entry = data.feed.entry[i].content.$t;
                            var entryText = $(entry).text().split("+++").slice(0, -1);

                            for (var k = 0; k < entryText.length; k++) {
                                if ((entryText[k] != undefined) && (entryText[k] != "") && (entryText[k] != " ") && (entryText[k] != null) && (entryText[k] != " ") && (entryText[k].replace(/\s/g, '').length > 0)) {
                                    var singleTicker = "+++ " + entryText[k] + " +++";
                                    tickers.push(singleTicker);
                                }
                            }
                        }
                        for (var t = 0; t < 10; t++) {
                            $.each(tickers, function(i, val) {
                                tickersRepeat.push(val);
                            });
                        }
                        fadeNewsticker(animationSpeed, tickersRepeat);
                    },
                    error: function() {
                        console.log("Konnte nicht auf Blogger Feed zugreifen.");
                        $("#ticker-content").html("Etwas ist schiefgelaufen. Bitte laden Sie die Seite neu, um den Newsticker zu sehen.")
                    }
                });
            }
            
            function fadeNewsticker(animationSpeed, tickerArr) {
                $.each(tickerArr, function(i, val) {
                    setTimeout(function() {
                        $("#ticker-content").fadeOut("slow", function() {
                            $(this).text(val).fadeIn("slow");
                        });
                    }, i * animationSpeed);
                    $("#ticker-content").text("").fadeIn("slow");
                });
            }

            newsticker(BlogID, newstickerCount, feedIndex, 7900);
        </script>
        
        <div class="iframe-container">
            <div data-hfs-widget="true" data-hfs-widget-sq="true" data-hfs-widget-sq-displaymode="results" data-hfs-widget-sq-location="A=1@O=S Mühlenbeck-Mönchmühle@X=13388066@Y=52654324@U=86@L=900200013@B=1@p=1723116772@" data-hfs-widget-sq-locationname="S Mühlenbeck-Mönchmühle"></div>
        </div>
        <div class="wid-container">
            <div id="ww_978b813989fb0" v='1.3' loc='auto' a='{"t":"horizontal","lang":"de","sl_lpl":1,"ids":["wl3971"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#FFFFFF00","cl_font":"#000000","cl_cloud":"#d4d4d4","cl_persp":"#2196F3","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Mehr Vorhersagen: <a href="https://oneweather.org/de/deutschland/30_tage/" id="ww_978b813989fb0_u" target="_blank">wetter 4 wochen im voraus</a></div>
            <!<div id="pfk-root-md" data-slug="berlin" data-token="b3174f25f456537f01655c014928691c" class="pfk-custom"><!</div>
        </div>
    </div>
</body>
</html>
